### ISSUE TITLE
FreeBSD: Gerbera cores after Web UI session times out

### ISSUE THREAD

**Issue by michael-o** [v00d00/gerbera#114]
Compiled from master on

    FreeBSD mika-ion 11.0-RELEASE-p9 FreeBSD 11.0-RELEASE-p9 #0: Tue Apr 11 08:42:58 UTC 2017 

and logged in via Web UI, closed tab. After the session timeout I see

    2017-07-22 16:08:21   DEBUG: [src/session_manager.cc:246] timerNotify(): notified... 1 sessions.
    Assertion failed: (ec == 0), function unlock, file /usr/src/lib/libc++/../../contrib/libc++/src/mutex.cpp, line 48.

Core file says:

    $ sudo gdb bin/gerbera gerbera.core
    GNU gdb 6.1.1 [FreeBSD]
    Copyright 2004 Free Software Foundation, Inc.
    GDB is free software, covered by the GNU General Public License, and you are
    welcome to change it and/or distribute copies of it under certain conditions.
    Type "show copying" to see the conditions.
    There is absolutely no warranty for GDB.  Type "show warranty" for details.
    This GDB was configured as "i386-marcel-freebsd"...(no debugging symbols found)...
    Core was generated by `gerbera'.
    Program terminated with signal 6, Aborted.
    Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
    Loaded symbols for /lib/libthr.so.3
    Reading symbols from /usr/local/lib/libiconv.so.2...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/lib/libiconv.so.2
    Reading symbols from /usr/local/lib/libexpat.so.1...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/lib/libexpat.so.1
    Reading symbols from /usr/local/lib/libsqlite3.so.0...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/lib/libsqlite3.so.0
    Reading symbols from /usr/local/lib/libcurl.so.4...(no debugging symbols found)...done.
    Loaded symbols for /usr/local/lib/libcurl.so.4
    Reading symbols from /usr/lib/libmagic.so.4...(no debugging symbols found)...done.
    Loaded symbols for /usr/lib/libmagic.so.4
    Reading symbols from /lib/libz.so.6...(no debugging symbols found)...done.
    Loaded symbols for /lib/libz.so.6
    Reading symbols from /usr/local/gerbera/lib/libupnp-1.8.so.10...done.
    Loaded symbols for /usr/local/gerbera/lib/libupnp-1.8.so.10
    Reading symbols from /usr/local/gerbera/lib/libixml-1.8.so.10...done.
    Loaded symbols for /usr/local/gerbera/lib/libixml-1.8.so.10
    Reading symbols from /usr/local/gerbera/lib/libinotify.so.0...done.
    Loaded symbols for /usr/local/gerbera/lib/libinotify.so.0
    Reading symbols from /usr/lib/libc++.so.1...done.
    Loaded symbols for /usr/lib/libc++.so.1
    Reading symbols from /lib/libcxxrt.so.1...done.
    Loaded symbols for /lib/libcxxrt.so.1
    Reading symbols from /lib/libm.so.5...done.
    Loaded symbols for /lib/libm.so.5
    Reading symbols from /lib/libgcc_s.so.1...done.
    Loaded symbols for /lib/libgcc_s.so.1
    Reading symbols from /lib/libc.so.7...done.
    Loaded symbols for /lib/libc.so.7
    Reading symbols from /usr/lib/libssl.so.8...done.
    Loaded symbols for /usr/lib/libssl.so.8
    Reading symbols from /lib/libcrypto.so.8...done.
    Loaded symbols for /lib/libcrypto.so.8
    Reading symbols from /libexec/ld-elf.so.1...done.
    Loaded symbols for /libexec/ld-elf.so.1
    #0  0x286c9f63 in thr_kill () from /lib/libc.so.7
    [New Thread 2901d900 (LWP 100576/<unknown>)]
    [New Thread 28c62000 (LWP 100558/<unknown>)]
    [New Thread 28c16d00 (LWP 100557/<unknown>)]
    [New Thread 28c16a00 (LWP 100556/<unknown>)]
    [New Thread 28c16700 (LWP 100555/<unknown>)]
    [New Thread 28c16400 (LWP 100554/<unknown>)]
    [New Thread 2901d300 (LWP 100552/<unknown>)]
    [New Thread 2901d000 (LWP 100551/<unknown>)]
    [New Thread 28c15e00 (LWP 100550/<unknown>)]
    [New Thread 28c15b00 (LWP 100549/<unknown>)]
    [New Thread 28c14c00 (LWP 100544/<unknown>)]
    [New Thread 28c14600 (LWP 100542/<unknown>)]
    [New Thread 28c14000 (LWP 100272/<unknown>)]
    (gdb) where
    #0  0x286c9f63 in thr_kill () from /lib/libc.so.7
    #1  0x286c9f48 in raise () from /lib/libc.so.7
    #2  0x286c9e83 in abort () from /lib/libc.so.7
    #3  0x28746ee8 in __assert () from /lib/libc.so.7
    #4  0x28597b32 in std::__1::mutex::unlock () from /usr/lib/libc++.so.1
    #5  0x0816948c in Timer::notify ()
    #6  0x08167e4e in Timer::triggerWait ()
    #7  0x08167b37 in Timer::threadProc ()
    #8  0x08167ad1 in Timer::staticThreadProc ()
    #9  0x28253f2c in pthread_create () from /lib/libthr.so.3
    #10 0x00000000 in ?? ()
    (gdb)
    

The very last lines of truss are:

    write(3,"\r\r\M^C\0(\^Cc\0\^O\M-c\^O\M-9"...,4096) = 4096 (0x1000)
    lseek(3,0x18000,SEEK_SET)                        = 98304 (0x18000)
    write(3,"\r\0\0\0"\^D \0\^Od\^O6\^O\b\^F"...,4096) = 4096 (0x1000)
    lseek(50,0x0,SEEK_SET)                           = 0 (0x0)
    write(50,"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"...,28) = 28 (0x1c)
    _umtx_op(0x2824c108,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x0,0x0) = 0 (0x0)
    _umtx_op(0x28c147e0,UMTX_OP_NWAKE_PRIVATE,0x1,0x0,0x0) = 0 (0x0)
    _umtx_op(0x28c184b0,UMTX_OP_MUTEX_WAIT,0x0,0x0,0x0) = 0 (0x0)
    _umtx_op(0x2824c018,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x0,0x0) = 0 (0x0)
    _umtx_op(0x28c165e0,UMTX_OP_NWAKE_PRIVATE,0x1,0x0,0x0) = 0 (0x0)
    _umtx_op(0x2824c108,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x0,0x0) = 0 (0x0)
    _umtx_op(0x28c147e0,UMTX_OP_NWAKE_PRIVATE,0x1,0x0,0x0) = 0 (0x0)
    _umtx_op(0x2824c040,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb8fadf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c16c,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb9fbdf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0e0,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb0f2df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0cc,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb1f3df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c040,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb8fadf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c16c,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb9fbdf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0e0,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb0f2df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0cc,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb1f3df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c040,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb8fadf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c16c,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb9fbdf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0e0,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb0f2df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0cc,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb1f3df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c040,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb8fadf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c16c,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb9fbdf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0e0,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb0f2df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0cc,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb1f3df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c040,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb8fadf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c16c,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb9fbdf0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c0e0,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb0f2df0) ERR#60 'Operation timed out'
    _umtx_op(0x2824c130,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbacee718) ERR#60 'Operation timed out'
    write(2,"Assertion failed: (ec == 0), fun"...,116) = 116 (0x74)
    sigprocmask(SIG_SETMASK,{ SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2 },0x0) = 0 (0x0)
    thr_self(0xbaceebf8)                             = 0 (0x0)
    thr_kill(100556,SIGABRT)                         = 0 (0x0)
    SIGNAL 6 (SIGABRT)
    _umtx_op(0x2824c11c,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x0,0x0) ERR#4 'Interrupted system call'
    <thread 100576 exited>
    <thread 100558 exited>
    <thread 100555 exited>
    <thread 100554 exited>
    <thread 100551 exited>
    <thread 100542 exited>
    <thread 100550 exited>
    <thread 100544 exited>
    <thread 100557 exited>
    <thread 100549 exited>
    <thread 100272 exited>
    <thread 100552 exited>
    process killed, signal = 6 (core dumped)

When the process runs and no web access happens, it is fully stable. As soon as a web session is cached and unvalidated, it crashes.

**Comment by michael-o** [comment]
So compiled without inotify-shim and added a large directory via Web UI:

    2017-07-21 20:54:10   DEBUG: [src/session_manager.cc:246] timerNotify(): notified... 1 sessions.
    Assertion failed: (ec == 0), function unlock, file /usr/src/lib/libc++/../../contrib/libc++/src/mutex.cpp, line 48.

and truss output:

    write(2,"2017-07-21 20:54:10   DEBUG: ",29)      = 29 (0x1d)
    write(2,"[src/session_manager.cc:246] tim"...,44) = 44 (0x2c)
    write(2,"notified... 1 sessions.\n",24)          = 24 (0x18)
    write(2,"Assertion failed: (ec == 0), fun"...,116) = 116 (0x74)
    sigprocmask(SIG_SETMASK,{ SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGEMT|SIGFPE|SIGKILL|SIGBUS|SIGSEGV|SIGSYS|SIGPIPE|SIGALRM|SIGTERM|SIGURG|SIGSTOP|SIGTSTP|SIGCONT|SIGCHLD|SIGTTIN|SIGTTOU|SIGIO|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGINFO|SIGUSR1|SIGUSR2 },0x0) = 0 (0x0)
    thr_self(0xbaef0bf8)                             = 0 (0x0)
    thr_kill(100190,SIGABRT)                         = 0 (0x0)
    SIGNAL 6 (SIGABRT)
    _umtx_op(0x284b30b8,UMTX_OP_WAIT_UINT_PRIVATE,0x0,0x10,0xbb2f4df0) ERR#4 'Interrupted system call'
    <thread 100085 exited>
    <thread 100177 exited>
    <thread 100185 exited>
    <thread 100209 exited>
    <thread 100188 exited>
    <thread 100198 exited>
    <thread 100179 exited>
    <thread 100199 exited>
    <thread 100184 exited>
    <thread 100189 exited>
    process killed, signal = 6 (core dumped)

core dump:

    (gdb) where
    #0  0x286acf63 in thr_kill () from /lib/libc.so.7
    #1  0x286acf48 in raise () from /lib/libc.so.7
    #2  0x286ace83 in abort () from /lib/libc.so.7
    #3  0x28729ee8 in __assert () from /lib/libc.so.7
    #4  0x2857ab32 in std::__1::mutex::unlock () from /usr/lib/libc++.so.1
    #5  0x08154d0c in Timer::notify ()
    #6  0x081536ce in Timer::triggerWait ()
    #7  0x081533b7 in Timer::threadProc ()
    #8  0x08153351 in Timer::staticThreadProc ()
    #9  0x2823af2c in pthread_create () from /lib/libthr.so.3
    #10 0x00000000 in ?? ()

**Comment by michael-o** [comment]
[Here](https://github.com/freebsd/freebsd/blob/master/contrib/libc%2B%2B/src/mutex.cpp#L44) is the assertion which fails for the faulty lock.

**Comment by michael-o** [comment]
I think the issue has been introduced by the switch in bceeb561af2e226af9fadbbbb9c84bba56ffedd7.

**Comment by michael-o** [comment]
Is there anything I can do to find the root cause here?

**Comment by v00d00** [comment]
Its a hard one to debug, you need find which thread(s) have (un)locked the mutex before this call.

**Comment by elmodaddyb** [comment]
A while back, I PR'd a fix for the WebUI session timeout deadlock issue for concurrent mutex access.  In this PR #91 

The fix was to isolate the (un)locking of the mutex that governs the list of Timer subscribers.  This PR fixed a deadlock.  However, in my travels (and fumblings), I was able to induce a core dump by *erasing* the `Timer` subscriber too early in the cycle through the `Timer.nofity()` code.

Check out Issue #86 for more details.

....Maybe the system is *erasing* the timer before it is truly done using it.  To find this issue before, I had to run gerbera in debug mode in CLion.

**Comment by michael-o** [comment]
@elmodaddyb Thanks for helping out. My base OS is FreeBSD with Clang 3.8.0, fwiw. You need to start Gerbera, launch Web UI, close browser and wait for the session to time out in the shell. Upon devalidating the session, Gerbera dumps core.

**Comment by elmodaddyb** [comment]
@michael-o - I was able to take the latest version of Gerbera running locally and throttled the web-ui session settings:

- Session Timeout = `3 mins`
- Notifier Check = `1 mins`

It seems to work OK on my workstation running Fedora 25. Creating and destroying sessions. 
- Uname = `Linux 4.11.3-200.fc25.x86_64 #1 SMP Thu May 25 19:03:07 UTC 2017 x86_64 GNU/Linux` 
- Clang = `3.9.1`

Here is the debug log gist.

https://gist.github.com/elmodaddyb/59e07b9e4e543e310ab8e1bd54df3d68

The system checks for active sessions and eventually expires the session.  My database has a few scheduled `INotify` timers running occasionally to mix it up a bit (that's why there is 4 subscribers).

I will have to create a VM of FreeBSD to reconcile the bug.  Can you share the version of FreeBSD you have and I will spin up a virtualbox for it?  Is latest production release `Release 11.1` sufficient?

Your help is greatly appreciated.

Thanks,

E

**Comment by michael-o** [comment]
@elmodaddyb I am on vanilla `FreeBSD mika-ion 11.0-RELEASE-p9 FreeBSD 11.0-RELEASE-p9 #0: Tue Apr 11 08:42:58 UTC 2017 `. I tried with and w/o inotify-shim. This is solely related to the web sessions.

Alsmost everything is available through ports.
`pupnp`  from master:

    ./configure --prefix=/usr/local/gerbera --disable-samples   --enable-reuseaddr

Gerbera:

    cmake .. -DWITH_JS=0 -DWITH_TAGLIB=0 -DWITH_EXIF=0 -DWITH_INOTIFY=0 -DUPNP_INCLUDE_DIR=/usr/local/gerbera/include -DUPNP_UPNP_LIBRARY=/usr/local/gerbera/lib -DUPNP_IXML_LIBRARY=/usr/local/gerbera/lib -DCMAKE_INSTALL_PREFIX=/usr/local/gerbera

**Comment by michael-o** [comment]
@elmodaddyb Great, if you need specific help, let me know.

**Comment by v00d00** [comment]
Can you try it with latest master?

**Comment by elmodaddyb** [comment]
Yes, I will compile against latest master and verify....currently testing against my fork, which might be a few days older.
Gerbera is running, just waiting for a timeout :+1:

**Comment by elmodaddyb** [comment]
**Great Job @v00d00** 

1. I was able to reproduce the bug in FreeBSD
2. As recommended, I pulled the latest MASTER, and it appears fixed as per e30dbab0cf6a52dbb00960c8bee7694455de690f🥇 

Any insight into **how** you figured out the issue.  I would like to understand mutex a little better and how you went about solving?

Thanks,
E

**Comment by v00d00** [comment]
So `Autolock` is a `std::lock_guard`, which is an object that locks the mutex on construction, and unlocks it at destruction, useful as its a nice scoped lock thanks to RAII.

However as the code was manually unlocking the mutex it was controlling, lock_guard would still try to unlock the mutex, which leads to "undefined behaviour".

**Comment by michael-o** [comment]
Validating the fix. I am curious why this did not happen with GNU/Linux.

**Comment by michael-o** [comment]
No crashes so far after several tries. Looks very good to me here!

**Comment by elmodaddyb** [comment]
@v00d00 , thanks for the details. I looked up RAII to learn a bit more. Good thing, as the tutorial specifically shows the **bad** practices, synonymous with my buggy PR 👎 

http://en.cppreference.com/w/cpp/language/raii

**Comment by v00d00** [comment]
Haha, what are the chances that it is the example?!

@michael-o are you happy to close this?

**Comment by michael-o** [comment]
@v00d00 @elmodaddyb Thank you very much for your help. I can now move one with further FreeBSD fixes for Gerbera.

Fixed with e30dbab.
